MainWindow.xaml

<Window x:Class="JNG音乐.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JNG音乐"
        mc:Ignorable="d"
        Title="MainWindow" Height="639" Width="1136" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Background="{x:Null}" BorderThickness="1,1,1,1" BorderBrush="#FF2800FF" SizeChanged="Window_SizeChanged" MinWidth="1136" MinHeight="639">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Name="NewFile" Header="新建歌单" Click="NewFile_Click"/>
            <Separator></Separator>
            <MenuItem Name="Refresh" Header="刷新"/>
            <Separator></Separator>
            <MenuItem Name="Ref" Header="刷新"/>
            <Separator></Separator>
            <MenuItem Name="Re" Header="刷新"/>
            <Separator></Separator>
            <MenuItem Name="R" Header="刷新"/>
        </ContextMenu>
        <ContextMenu x:Name="addtowdbd" x:Key="ContextMenu_searchsonglist">
            <MenuItem Name="putsonginwdbd" Header="加入我的歌单" MouseEnter="putsonginwdbd_MouseEnter">
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBar"
                         ThumbnailClipMargin="10,528,1000,11"
                         
                         Overlay="Icon/b_like_0.png"
                         Description="Taskbar Items Sample" >
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo ImageSource="/Icon/b_like_0.png">

                </ThumbButtonInfo>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Grid>



        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD9D9D9"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFFBFBFB" Offset="0.119"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid x:Name="leftmenu" HorizontalAlignment="Left" Margin="0,47,0,0" Width="146">
            <Grid.Background>
                <LinearGradientBrush EndPoint="2.4,0.4" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="0.17"/>
                    <GradientStop Color="#FFDFDFDF" Offset="0"/>
                    <GradientStop Color="#4CFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ListBox x:Name="gfBD" HorizontalAlignment="Center" Height="182" VerticalAlignment="Top" Width="146" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,32,0,0" BorderThickness="0,1,1,1">
                <ListBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#33FFFFFF"/>
                        <GradientStop Color="#FF030023" Offset="0.58"/>
                        <GradientStop Color="#7FE7E6F0" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.BorderBrush>
            </ListBox>
            <ListBox x:Name="wdBD" HorizontalAlignment="Center" Width="146" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,254,0,117" BorderThickness="0,1,1,1" ContextMenu="{StaticResource ContextMenu}">
                <ListBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#33FFFFFF"/>
                        <GradientStop Color="#FF030023" Offset="0.58"/>
                        <GradientStop Color="#7FE7E6F0" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.BorderBrush>
            </ListBox>
            <materialDesign:Card
  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
  Height="26" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Center" Width="146"
  Padding="8">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FF8168A4" Offset="0.503"/>
                        <GradientStop Color="#FFB39DDB" Offset="1"/>
                        <GradientStop Color="#19FFFFFF" Offset="0"/>
                        <GradientStop Color="#FF7CBDFF" Offset="0.808"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
                <TextBlock
    FontSize="16"
    Text="推荐" Margin="0,-6,0,-6" />
            </materialDesign:Card>
            <materialDesign:Card
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                Height="26" Margin="0,228,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Center" Width="146"
                Padding="8">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FF8168A4" Offset="0.503"/>
                        <GradientStop Color="#FFB39DDB" Offset="1"/>
                        <GradientStop Color="#19FFFFFF" Offset="0"/>
                        <GradientStop Color="#FF7CBDFF" Offset="0.808"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
                <TextBlock
                    FontSize="16"
                    Text="我的音乐" Margin="0,-6,0,-6" />
            </materialDesign:Card>
        </Grid>
        <Grid>
            <ListBox x:Name="searchresultlist" Margin="146,107,211,120" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEEEEEE" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFFCFCFC" Offset="0.795"/>
                    </LinearGradientBrush>
                </ListBox.Background>
                <ListBoxItem Content="1245678" ContextMenu="{StaticResource ContextMenu}"></ListBoxItem>
            </ListBox>
            <ProgressBar x:Name="runningsign"
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  Value="0"
  IsIndeterminate="True" Margin="522,120,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" />
        </Grid>
        <Grid Height="50" Margin="146,52,211,0" VerticalAlignment="Top">
            <Label Content="歌名" HorizontalAlignment="Left" Margin="0,10,0,10" Width="100" Padding="10,10,0,0" FontSize="14" FontWeight="Bold"/>
            <Label Content="歌手" HorizontalAlignment="Left" Margin="110,10,0,10" Width="100" Padding="10,10,0,0" FontSize="14" FontWeight="Bold"/>
            <Label Content="专辑" HorizontalAlignment="Left" Margin="220,10,0,10" Width="100" Padding="10,10,0,0" FontSize="14" FontWeight="Bold"/>
            <Label Content="来源" HorizontalAlignment="Left" Margin="330,10,0,10" Width="100" Padding="10,10,0,0" FontSize="14" FontWeight="Bold"/>
        </Grid>
        <Grid Margin="0,0,0,-1" Height="120" VerticalAlignment="Bottom">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7FEEEEEE"/>
                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="playbtn"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton"
  Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="283,0,0,0" Height="66" VerticalAlignment="Center" HorizontalAlignment="Left" Width="66" Click="playbtn_Click">
                <materialDesign:PackIcon
    Kind="Play" HorizontalAlignment="Center" Height="42" VerticalAlignment="Center" Width="42" />
            </Button>
            <Button x:Name="skiplast"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="220,0,0,0" Height="58" VerticalAlignment="Center" HorizontalAlignment="Left" Width="58" Click="skiplast_Click">
                <materialDesign:PackIcon
                    Kind="SkipPrevious" HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="36" Foreground="#CC673AB7" />
            </Button>
            <Button x:Name="skipnext"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="354,0,0,0" Height="58" VerticalAlignment="Center" HorizontalAlignment="Left" Width="58" Click="skipnext_Click">
                <materialDesign:PackIcon
                    Kind="SkipNext" HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="36" Foreground="#CC673AB7" />
            </Button>
            <Image x:Name="abimage" HorizontalAlignment="Left" Width="100" Margin="10,10,0,10"/>

            <Slider x:Name="processofmusic"
  Minimum="0"
  Maximum="100"
  Value="100" Margin="461,50,362,50" PreviewMouseLeftButtonUp="processofmusic_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="processofmusic_PreviewMouseLeftButtonDown" />

            <Button x:Name="songlistviewbtn"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="0,0,11,0" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Width="40" Click="songlistviewbtn_Click">
                <materialDesign:PackIcon
                    Kind="ViewList" HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="36" Foreground="#CC673AB7" RenderTransformOrigin="0.5,0.5" />
            </Button>
            <Button x:Name="skipnext_Copy1"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="0,0,56,0" Height="40" VerticalAlignment="Center" Content="词" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" Width="40" Click="skipnext_Copy1_Click"/>
            <Button x:Name="songqs"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="0,0,101,0" Height="40" VerticalAlignment="Center" ContentStringFormat="" Content="128" FontWeight="Bold" FontStyle="Italic" FontSize="18" HorizontalAlignment="Right" Width="40" Click="songqs_Click"/>
            <Button x:Name="playstylebtn"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="0,0,146,0" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Width="40" Click="playstylebtn_Click" Cursor="Hand">
                <materialDesign:PackIcon
                    Kind="RepeatVariant" HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="36" Foreground="#CC673AB7" RenderTransformOrigin="0.5,0.5" />
            </Button>
            <Label x:Name="thistime" Content="00:00" HorizontalAlignment="Left" Margin="417,0,0,0" VerticalAlignment="Center"/>
            <Label x:Name="totaltime" Content="00:00" Margin="0,0,316,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="39"/>
            <materialDesign:PackIcon
                    Kind="VolumeHigh" Foreground="#CC673AB7" RenderTransformOrigin="0.5,0.5" Margin="0,0,286,45" Height="26" HorizontalAlignment="Right" Width="27" VerticalAlignment="Bottom" />
            <Slider x:Name="processofvolume"
                Minimum="0"
                Maximum="100"
                Value="100" Margin="0,0,200,48" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="86" ValueChanged="processofvulome_ValueChanged" />
            <Grid HorizontalAlignment="Left" Height="79" Margin="-688,80,0,0" VerticalAlignment="Top" Width="316">
                <Label Content="" HorizontalAlignment="Left" Height="34" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="10">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2200D7" Offset="1"/>
                            <GradientStop Color="#99B4A2FF" Offset="0.516"/>
                            <GradientStop Color="#99D8FEFF" Offset="0.215"/>
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="" HorizontalAlignment="Left" Height="34" Margin="22,0,0,0" VerticalAlignment="Bottom" Width="9">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2200D7" Offset="1"/>
                            <GradientStop Color="#99B4A2FF" Offset="0.516"/>
                            <GradientStop Color="#99D8FEFF" Offset="0.215"/>
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="" HorizontalAlignment="Left" Height="34" Margin="34,0,0,0" VerticalAlignment="Bottom" Width="9">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2200D7" Offset="1"/>
                            <GradientStop Color="#99B4A2FF" Offset="0.516"/>
                            <GradientStop Color="#99D8FEFF" Offset="0.215"/>
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="" HorizontalAlignment="Left" Height="34" Margin="46,0,0,0" VerticalAlignment="Bottom" Width="9">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2200D7" Offset="1"/>
                            <GradientStop Color="#99B4A2FF" Offset="0.516"/>
                            <GradientStop Color="#99D8FEFF" Offset="0.215"/>
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="" HorizontalAlignment="Left" Height="34" Margin="58,0,0,0" VerticalAlignment="Bottom" Width="9">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2200D7" Offset="1"/>
                            <GradientStop Color="#99B4A2FF" Offset="0.516"/>
                            <GradientStop Color="#99D8FEFF" Offset="0.215"/>
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="" HorizontalAlignment="Left" Height="34" Margin="69,0,0,0" VerticalAlignment="Bottom" Width="10">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2200D7" Offset="1"/>
                            <GradientStop Color="#99B4A2FF" Offset="0.516"/>
                            <GradientStop Color="#99D8FEFF" Offset="0.215"/>
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="" HorizontalAlignment="Left" Height="34" Margin="81,0,0,0" VerticalAlignment="Bottom" Width="10">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2200D7" Offset="1"/>
                            <GradientStop Color="#99B4A2FF" Offset="0.516"/>
                            <GradientStop Color="#99D8FEFF" Offset="0.215"/>
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="" HorizontalAlignment="Left" Height="34" Margin="93,0,0,0" VerticalAlignment="Bottom" Width="10">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2200D7" Offset="1"/>
                            <GradientStop Color="#99B4A2FF" Offset="0.516"/>
                            <GradientStop Color="#99D8FEFF" Offset="0.215"/>
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="" HorizontalAlignment="Left" Height="34" Margin="105,0,0,0" VerticalAlignment="Bottom" Width="10">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2200D7" Offset="1"/>
                            <GradientStop Color="#99B4A2FF" Offset="0.516"/>
                            <GradientStop Color="#99D8FEFF" Offset="0.215"/>
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="" HorizontalAlignment="Left" Height="34" Margin="117,0,0,0" VerticalAlignment="Bottom" Width="10">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2200D7" Offset="1"/>
                            <GradientStop Color="#99B4A2FF" Offset="0.516"/>
                            <GradientStop Color="#99D8FEFF" Offset="0.215"/>
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="" HorizontalAlignment="Left" Height="34" Margin="129,0,0,0" VerticalAlignment="Bottom" Width="9">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2200D7" Offset="1"/>
                            <GradientStop Color="#99B4A2FF" Offset="0.516"/>
                            <GradientStop Color="#99D8FEFF" Offset="0.215"/>
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="" HorizontalAlignment="Left" Height="34" Margin="141,0,0,0" VerticalAlignment="Bottom" Width="9">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2200D7" Offset="1"/>
                            <GradientStop Color="#99B4A2FF" Offset="0.516"/>
                            <GradientStop Color="#99D8FEFF" Offset="0.215"/>
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </Grid>
            <Button x:Name="likesong"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Like"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="118,0,0,0" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Click="likesong_Click" Foreground="{x:Null}">
                <Image Height="20" Width="20" Source="/Icon/b_like_01.png"/>
            </Button>
            <Button x:Name="songlistviewbtn_Copy1"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="163,0,0,0" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Click="songlistviewbtn_Click" Foreground="Black" Content="D" FontSize="22" FontWeight="Normal" FontStyle="Normal"/>
        </Grid>
        <Grid Height="412" Margin="0,107,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="194">
            <Ellipse x:Name="playpicbox_Copy" Height="170" VerticalAlignment="Top" Margin="10,10,10,0" StrokeThickness="3" Width="170">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7F4B4B4B" Offset="1"/>
                        <GradientStop Color="#7FFFFFFF" Offset="0"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse x:Name="playpicbox" Height="169" VerticalAlignment="Top" Margin="12,8,12,0" RenderTransformOrigin="0.5,0.5" Width="170">
                <Ellipse.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.LayoutTransform>
            </Ellipse>
        </Grid>
        <ListBox x:Name="songlist" d:ItemsSource="{d:SampleData ItemCount=5}" Height="303" VerticalAlignment="Bottom" Margin="0,0,0,120" BorderThickness="1,1,2,2" Visibility="Visible" HorizontalAlignment="Right" Width="337">
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="1.1,0.8" StartPoint="0.6,0.1">
                    <GradientStop Color="#7F211454" Offset="1"/>
                    <GradientStop Color="#4CFFFFFF"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="-0.5,0.5">
                    <GradientStop Color="#99ECECFF" Offset="0.01"/>
                    <GradientStop Color="#FFF9FCFC" Offset="0.391"/>
                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Grid Height="47" VerticalAlignment="Top" MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFC8D1FF" Offset="0"/>
                    <GradientStop Color="#FF001EB7" Offset="0.66"/>
                    <GradientStop Color="#FF96FFFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <TextBox x:Name="searchbox"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    VerticalAlignment="Top"
    Height="35"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="歌手/歌曲/专辑/歌词/。。。"
    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" Margin="215,10,0,0" HorizontalAlignment="Left" Width="219" Padding="10,10,0,0" Foreground="Black" />

            <Button x:Name="searchbtn"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton"
  Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="439,9,0,0" HorizontalAlignment="Left" Width="35" Height="36" VerticalAlignment="Top" Click="searchbtn_Click" Foreground="#FFC9B1F3">
                <materialDesign:PackIcon
    Kind="Magnify" />
            </Button>

            <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}" x:Name="windowclosebtn" Height="34" Margin="0,0,10,0" VerticalAlignment="Center" Background="{x:Null}" Padding="0,0,0,3" Click="windowclosebtn_Click" Foreground="White" BorderThickness="1,1,1,1" HorizontalAlignment="Right" Width="34">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#0CFFFFFF"/>
                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <materialDesign:PackIcon Kind="WindowClose" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20" />
            </Button>
            <Button x:Name="windowmaxbtn" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Height="34" Margin="0,0,49,0" VerticalAlignment="Center" Background="{x:Null}" Padding="0,0,0,3" Foreground="#DDFFFFFF" Click="windowmaxbtn_Click" HorizontalAlignment="Right" Width="34">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                        <GradientStop Color="#0CFFFFFF" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <materialDesign:PackIcon Kind="WindowMaximize" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20" />
            </Button>
            <Button x:Name="windowminbtn" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Height="34" Margin="0,0,88,0" VerticalAlignment="Center" Background="{x:Null}" Padding="0,0,0,3" Foreground="#DDFFFFFF" Click="windowminbtn_Click" HorizontalAlignment="Right" Width="34">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                        <GradientStop Color="#0CFFFFFF" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20" />
            </Button>
            <Image HorizontalAlignment="Left" Margin="10,12,0,0" Width="86" Source="/logo.png" RenderTransformOrigin="0.5,0.5" Height="32" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="10.66"/>
                        <RotateTransform/>
                        <TranslateTransform X="3.011"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Margin="89,14,0,0" Width="76" Source="/未标题-1-恢复的.png" RenderTransformOrigin="0.5,0.5" Height="34" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-17.281"/>
                        <RotateTransform Angle="7.108"/>
                        <TranslateTransform X="-5.289"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid Margin="-1574,-403,1574,-74">
            <TreeView Margin="-10,510,10,100">
                <materialDesign:TreeViewAssist.AdditionalTemplate>
                    <DataTemplate>
                        <materialDesign:ColorZone
        Mode="PrimaryLight"
        CornerRadius="6">
                            <TextBlock
          FontSize="10"
          Margin="8 1 8 1"
          FontStyle="Italic"
          Text="8 planets" />
                        </materialDesign:ColorZone>
                    </DataTemplate>
                </materialDesign:TreeViewAssist.AdditionalTemplate>
                <TreeViewItem
    Header="Solar System" Height="106">
                    <TreeViewItem
      Header="Mercury"
      materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                    <TreeViewItem
      Header="Venus"
      materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                    <TreeViewItem
      Header="Earth"
      materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                    <TreeViewItem
      Header="Mars"
      materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                    <TreeViewItem
      Header="Jupiter"
      materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                    <TreeViewItem
      Header="Saturn"
      materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                    <TreeViewItem
      Header="Uranus"
      materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                    <TreeViewItem
      Header="Neptune"
      materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                </TreeViewItem>
            </TreeView>
        </Grid>
        <Grid Margin="0,0,0,-47" d:IsHidden="True">
            <materialDesign:DialogHost x:Name="dialoghost"
  DialogTheme="Inherit">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel
      Margin="16">
                        <TextBlock
        Text="Add a new fruit." />
                        <TextBox
        Margin="0 8 0 0"
        HorizontalAlignment="Stretch"
        x:Name="dialogtext" />
                        <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right">
                            <Button x:Name="dialogacceptbtn"
          Style="{StaticResource MaterialDesignFlatButton}"
          IsDefault="True"
          Margin="0 8 8 0"
          Content="ACCEPT"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="dialogacceptbtn_Click">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Button x:Name="dialogcancelbtn"
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Margin="0 8 8 0"
          Content="CANCEL"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="dialogcancelbtn_Click">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Border
    BorderThickness="1"
    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
    MinHeight="256"
    ClipToBounds="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
          Height="*" />
                            <RowDefinition
          Height="Auto" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Border>
            </materialDesign:DialogHost>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="10,0,0,11" VerticalAlignment="Bottom" Width="100"/>
    </Grid>
</Window>
